[DEVICE]
Name=P16F877A
Clock=16000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=APP\main.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
File0=.\HAL\LED\LED.c
File1=.\HAL\SWITCH\SWITCH.c
File2=.\MCAL\ADC\ADC.c
File3=.\MCAL\GPIO\GPIO.c
File4=.\MCAL\UART\UART.c
File5=.\APP\main.c
Count=6
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
File0=.\HAL\LED\LED.c
File1=.\HAL\SWITCH\SWITCH.c
File2=.\MCAL\ADC\ADC.c
File3=.\MCAL\GPIO\GPIO.c
File4=.\MCAL\UART\UART.c
File5=.\APP\main.c
File6=.\HAL\SWITCH\SWITCH_interface.h
File7=.\SERVICES\BIT_MATH.h
File8=.\SERVICES\STD_TYPES.h
File9=.\MCAL\ADC\ADC_Interface.h
File10=.\MCAL\ADC\ADC_Private.h
File11=.\MCAL\GPIO\GPIO_config.h
File12=.\MCAL\GPIO\GPIO_interface.h
File13=.\MCAL\GPIO\GPIO_private.h
File14=.\MCAL\UART\UART_Config.h
File15=.\MCAL\UART\UART_Interface.h
File16=.\MCAL\UART\UART_Private.h
File17=.\HAL\LED\LED_config.h
File18=.\HAL\LED\LED_interface.h
File19=.\HAL\LED\LED_private.h
Count=20
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Path0=.\HAL\LED\
Path1=.\HAL\SWITCH\
Path2=.\MCAL\ADC\
Path3=.\MCAL\GPIO\
Path4=.\MCAL\UART\
Path5=.\APP\
Count=6
[HEADER_PATH]
Count=0
[HEADERS]
File0=.\HAL\SWITCH\SWITCH_interface.h
File1=.\SERVICES\BIT_MATH.h
File2=.\SERVICES\STD_TYPES.h
File3=.\MCAL\ADC\ADC_Config.h
File4=.\MCAL\ADC\ADC_Interface.h
File5=.\MCAL\ADC\ADC_Private.h
File6=.\MCAL\GPIO\GPIO_config.h
File7=.\MCAL\GPIO\GPIO_interface.h
File8=.\MCAL\GPIO\GPIO_private.h
File9=.\MCAL\UART\UART_Config.h
File10=.\MCAL\UART\UART_Interface.h
File11=.\MCAL\UART\UART_Private.h
File12=.\HAL\LED\LED_config.h
File13=.\HAL\LED\LED_interface.h
File14=.\HAL\LED\LED_private.h
Count=15
[PLDS]
Count=0
[Useses]
Count=0
[EXPANDED_NODES]
0=MyProject.mcppi
1=Sources
14=APP
Count=3
[LIB_EXPANDED_NODES]
0=mikroE Libraries
1=System Libraries
Count=2
[PROGRAMMER_TYPE]
Value=mikroE mikroProg
[CODEGRIP_OPTIONS]
CODEGRIP_SPEED=4
CODEGRIP_VERIFY_AFTER=1
CODEGRIP_SWBP_ENABLED=0
CODEGRIP_PROGRAMMING_TYPE=
